# 2024-i3m-evolutionary-hyperparameter-tuning

GeneticAlgorithmAutoML/: GeneticAlgorithmAutoML.sln
GeneticAlgorithmAutoML/GeneticAlgorithmAutoML/: AutoMLMonitor.cs  BCExperiment.cs  ExperimentUtil.cs  GeneticAlgorithmAutoML.csproj  MCExperiment.cs  Program.cs  RegExperiment.cs
GeneticAlgorithmAutoML/GeneticAlgorithmAutoML/datasets/bc/: churn_test.csv  churn_train.csv  credit_test.csv  credit_train.csv  diabetes_test.csv  diabetes_train.csv  qsar_test.csv  qsar_train.csv
GeneticAlgorithmAutoML/GeneticAlgorithmAutoML/datasets/mc/: cmc_test.csv  cmc_train.csv  dmft_test.csv  dmft_train.csv  mfeat_test.csv  mfeat_train.csv  vehicle_test.csv  vehicle_train.csv
GeneticAlgorithmAutoML/GeneticAlgorithmAutoML/datasets/reg/: cholesterol_test.csv  cholesterol_train.csv  cloud_test.csv  cloud_train.csv  liver_test.csv  liver_train.csv  plasma_test.csv  plasma_train.csv
GeneticAlgorithmAutoML/HEAL.MicrosoftML.CMAESTuner/: CMAESTuner.cs  CMAESTunerExtension.cs  CMAParameters.cs  HEAL.MicrosoftML.CMAESTuner.csproj  NormalDistributedRandom.cs  Solution.cs
GeneticAlgorithmAutoML/HEAL.MicrosoftML.GATuner/: GATunerExtension.cs  GeneticAlgorithmTuner.cs  Individual.cs
GeneticAlgorithmAutoML/HEAL.MicrosoftML.GATuner/Crossover/: AveragingCrossover.cs  IGeneticAlgorithmCrossover.cs  MultiPointCrossover.cs  SinglePointCrossover.cs  UniformCrossover.cs
GeneticAlgorithmAutoML/HEAL.MicrosoftML.GATuner/Mutation/: GaussianMutator.cs  IGeneticAlgorithmMutator.cs  SingleAlleleMutator.cs
GeneticAlgorithmAutoML/HEAL.MicrosoftML.GATuner/Selection/: FitnessProportionalSelector.cs  IGeneticAlgorithmSelector.cs  RandomSelector.cs  TournamentSelector.cs
